; PlatformIO Projebuild_flags = 
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-DPUSHOVER_KEY=\"${sysenv.PUSHOVER_KEY}\"
	-DPUSHOVER_API_KEY=\"${sysenv.PUSHOVER_API_KEY}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DWIFI_NETWORK_NAME=\"${sysenv.WIFI_NETWORK_NAME}\"
	-DVOICE_MONKEY_TOKEN=\"${sysenv.VOICE_MONKEY_TOKEN}\"
	-DVOICE_MONKEY_DEVICE=\"${sysenv.VOICE_MONKEY_DEVICE}\"
